GOOGLE_CLIENT_ID=40679953694-jhvjnfvqkldvvdi1uh59esuvdqad2vqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI='mongodb+srv://ammansoomro:DarkRealm007@cluster0.46ovqbf.mongodb.net/'
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=LcFgyobdUOwPWjmEF+gE+RwqGJOv+YH3T9KryUr4kww=